{
  "dataset": "reduced",
  "selected_tickers": ["5880", "2330", "2317", "0056", "6505"],
  "portfolio_start_year": 2015,
  "portfolio_max_positions": 10,
  "portfolio_enable_rotation": false,
  "benchmark_ticker": "0050",
  "ml_smoke_trials": 1,
  "ml_smoke_timeout_sec": 300,
  "subprocess_timeout_sec": 300,
  "bundle_name": "to_chatgpt_bundle.zip"
}
